spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://150.230.21.37:3306/app_dev
spring.datasource.username=devloper
spring.datasource.password=@Autowired-dev123
#-----------Validator Exceptions--------------

UserValidator.INVALID_NAME=User name is invalid.
UserValidator.INVALID_EMAILID=User emailid is invalid.
UserValidator.INVALID_PHONE_NUMBER=User phone number is invalid.


#------------API Exceptions--------------------

UserAPI.USER_REGISTRATION_SUCCESS=User added successfully with user id :
UserAPI.USER_PROFILE_UPDATE_SUCCESS=Successfully updated profile of user with user id:


#----------Service Exceptions------------------

UserService.INVALID_CREDENTIALS=Invalid credentials.
UserService.USER_ALREADY_EXISTS=User email id already exists.
UserService.USER_NOT_EXISTS=This user is not yet registered.